<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#ADD8E6">

    <EditText
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:layout_margin="15dp"
        android:hint="Enter Your Email"
        android:id="@+id/signEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signEmail"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:id="@+id/signPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/signup"
        android:layout_margin="15dp"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signPass"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:background="#FF0000"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:textAlignment="center"
        android:text="Already Registered? Sign In Here!"
        android:layout_below="@+id/signup"
        android:id="@+id/textSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>