<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ADD8E6">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/jking"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planner"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:background="@drawable/button_bg"
        android:text="LOGIN"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/signup"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:layout_marginTop="-142dp"
        android:background="@drawable/button_bg"
        android:text="SIGN UP"
        android:textColor="@android:color/white" />

</RelativeLayout>